<title>BridgeKorea | Korea–Austria Business Gateway</title>
<meta
  name="description"
  content="한국 기업의 오스트리아 및 유럽 시장 진출을 지원하는 BridgeKorea"
/>

<!-- HERO -->

<div class="pill">
  🇦🇹 Austria Market Entry · Korea–Europe Business
</div>

<h1>
  한국 기업의<br />
  오스트리아 및 유럽 시장 진출을 지원합니다
</h1>

<p class="lead">
  BridgeKorea는 한국 기업이 오스트리아를 시작으로
  유럽 시장에 안정적으로 진출할 수 있도록
  현지 네트워크 구축, 파트너 연결,
  시장 커뮤니케이션 및 비즈니스 개발을 지원합니다.
</p>

<!-- RIGHT CARD -->

<p class="mini-title">Focus Region</p>
<p class="mini-big">Austria → Europe Gateway</p>

<div class="chips">
  <span class="chip">Market Entry</span>
  <span class="chip">Business Matching</span>
  <span class="chip">Local Partnership</span>
  <span class="chip">Korea ↔ Austria</span>
</div>

<!-- ABOUT -->

<h2>About</h2>
<span>한국과 오스트리아를 연결하는 비즈니스 파트너</span>

<h3>BridgeKorea는 무엇을 하나요?</h3>

<p>
  BridgeKorea는 한국 기업의 오스트리아 및 유럽 시장 진출을 지원하는
  비즈니스 연결 플랫폼입니다.

  현지 시장 이해와 네트워크 구축의 어려움을 줄이고,
  오스트리아 기반 파트너·기관·커뮤니티와의 연결을 통해
  실질적인 사업 기회를 만들 수 있도록 지원합니다.
</p>

<!-- SERVICES -->

<h2>Services</h2>
<span>유럽 시장 진출을 위한 실질적 지원</span>

<!-- CARD 1 -->

<h3>Market Entry Support</h3>

<p>
  오스트리아 및 유럽 시장 진출을 위한
  초기 전략 수립과 현지 네트워크 연결을 지원합니다.
</p>

<!-- CARD 2 -->

<h3>Business Matching</h3>

<p>
  현지 기업, 기관, 파트너와의 비즈니스 매칭 및 협업 기회를 제공합니다.
</p>

<!-- CARD 3 -->

<h3>Communication & Local Support</h3>

<p>
  현지 커뮤니케이션, 프로젝트 운영,
  행사 및 미팅 연결 등 실무 지원을 제공합니다.
</p>

<!-- CONTACT -->

<h2>Contact</h2>
<span>오스트리아 시장 진출에 대해 상담해보세요</span>

<textarea
  id="msg"
  placeholder="진출 희망 분야, 제품/서비스, 문의 내용을 작성해주세요."
></textarea>

<p class="note">
  * 현재 페이지는 정적 웹사이트로 운영됩니다.
  문의는 이메일을 통해 접수되며,
  향후 전용 문의폼 및 예약 시스템으로 확장될 예정입니다.
</p>

<!-- BUTTONS -->

<a class="btn primary" href="mailto:your@email.com">
  Contact Us
</a>

<a class="btn" href="#services">
  View Services
</a>

<!-- FOOTER -->

<div>BridgeKorea · Austria Market Entry Partner</div>
    </footer>
  </div>
</body>
</html>
